source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción


    .jumbotron.bg-white 
      .row
        .col

          video(id="sampleMovie" width="640" height="360" preload controls)
            source(src='assets/videos/1_Introduccion a la robotica.mp4' type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')

      .row.my-5
          p Desde hace décadas los robots se han insertado en diferentes ámbitos de nuestra cultura y sociedad. Los hemos visto en el cine, en épicas películas de robots como Terminator, Yo Robot y por supuesto Transformers, que junto a Mazinger Z fueron aquellos legendarios dibujos animados de robots japoneses que nos acompañaron en la infancia. El pasado era ficción, y en el presente, nos encontramos rodeados de diferentes tipos de robots que nos ofrecen un futuro apasionante.

          P La implantación de robots en prácticamente todos los ámbitos de la sociedad está avanzando vertiginosamente. Un selecto grupo de países lideran la instalación de robots a nivel mundial, y son Estados Unidos, China, Japón, Corea del Sur y Alemania.

          P Su principal objetivo es abaratar los costes de producción, y aunque hasta hace pocos años, únicamente los veíamos en el sector industrial automatizando puestos de trabajo, ahora también disfrutamos de los robots en hoteles, bares, bancos, consultas médicas, ejerciendo de policías o en catástrofes naturales.




              

public/pages/introduccion.html
<div class="container" id="page-tema-1">
    <div class="header -recuadro mt-5 mb-0" id="tema-2">
        <h1><span class="title px-2 py-2">Introducción</span></h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col"><video id="sampleMovie" width="640" height="360" preload="preload" controls="controls">
                    <source src="assets/videos/1_Introduccion a la robotica.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" /></video></div>
        </div>
        <div class="row my-5">
            <p>Desde hace décadas los robots se han insertado en diferentes ámbitos de nuestra cultura y sociedad. Los hemos visto en el cine, en épicas películas de robots como Terminator, Yo Robot y por supuesto Transformers, que junto a Mazinger Z fueron aquellos legendarios dibujos animados de robots japoneses que nos acompañaron en la infancia. El pasado era ficción, y en el presente, nos encontramos rodeados de diferentes tipos de robots que nos ofrecen un futuro apasionante.</p>
            <P>La implantación de robots en prácticamente todos los ámbitos de la sociedad está avanzando vertiginosamente. Un selecto grupo de países lideran la instalación de robots a nivel mundial, y son Estados Unidos, China, Japón, Corea del Sur y Alemania.</P>
            <P>Su principal objetivo es abaratar los costes de producción, y aunque hasta hace pocos años, únicamente los veíamos en el sector industrial automatizando puestos de trabajo, ahora también disfrutamos de los robots en hoteles, bares, bancos, consultas médicas, ejerciendo de policías o en catástrofes naturales.</P>
        </div>
    </div>
</div>
