public/pages/tema-4.html
<div class="container" id="page-tema-4">
    <div class="header -recuadro mt-5 mb-0" id="tema-4">
        <h1><span class="number px-2 py-2">4.0</span> <span class="title px-2 py-2">Automatización en la Agroindustria</span></h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row"></div>
    </div>
</div>

source/pug/pages/tema-4.pug
.container#page-tema-4

    .header#tema-4.-recuadro.mt-5.mb-0
        h1 #[span.number.px-2.py-2 4.0] #[span.title.px-2.py-2 Automatización en la Agroindustria]

    .jumbotron.bg-white 
      .row

    
