public/pages/tema-1.html
<div class="container" id="page-tema-1">
    <div class="header-ecored">
        <h1>1. Historia de la robótica</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12 col-lg-8">
                <p>A lo largo de toda la historia, el hombre se ha sentido fascinado por máquinas y dispositvos capaces de imitar las funciones y los movimientos de los seres vivos.</p>
                <p>En el siglo IV antes de Cristo, el matemático griego Arquitas de Tarento construyó un ave mecánica que funcionaba con vapor de agua a la que llamó “La Paloma”, es la primera referencia de un artilugio remotamente emparentado con el concepto de robot. </p>
            </div>
            <div class="col-12 col-lg-4"><img class="img-fluid" src="assets/images/pages/tema-1/imagen1.png" alt="" /></div>
        </div>
        <div class="row my-5">
            <div class="col-12 col-lg-5"><img class="img-fluid" src="assets/images/pages/tema-1/imagen2.png" alt="" /></div>
            <div class="col-12 col-lg-7">
                <p>Es al inicio de la década de los 60 cuando se crea el Unimate, el primer robot programable y dirigido de forma digital. Aunque los griegos ya tenían una palabra específica para denominar a las máquinas de apariencia humana (Automatos), es el escritor checo Karel Capek quien en 1921 acuña la palabra “Robot”, a partir de la palabra checa “Robota” que significa servidumbre o trabajo forzado.</p>
            </div>
        </div>
        <div class="row my-5">
            <p>A partir de aquí, el escritor de ciencia ficción Isaac Asimov fija el término “Robótica” como la rama de la tecnología dedicada al diseño y construcción de robots, combinando diversas disciplinas como la mecánica, la electrónica, matemática, informática y la física.</p>
            <p>La robótica es una disciplina, con sus propios problemas, sus fundamentos y sus leyes. Tiene dos vertientes: teórica y práctica. </p>
            <ul>
                <li>
                    <p>En el aspecto teórico se unen las aportaciones de la automática, la informática y la inteligencia artificial. </p>
                </li>
                <li>
                    <p>Por el lado práctico o tecnológico hay aspectos de construcción (mecánica, electrónica) y de gestión (control, programación). La robótica </p>
                </li>
            </ul>
            <p>presenta por lo tanto un marcado carácter interdisciplinario.</p>
            <div class="header -recuadro mt-0 mb-0" id="tema-1_1">
                <h2><span class="number px-2 py-2">1.1</span> Los tres principios o leyes de la robótica según Asimov son:</h2>
            </div>
            <ul>
                <li>
                    <p>Un robot no puede lastimar ni permitir que sea lastimado ningún ser humano.</p>
                </li>
                <li>
                    <p>El robot debe obedecer a todas las órdenes de los humanos, excepto las que contraigan la primera ley. </p>
                </li>
                <li>
                    <p>El robot debe autoprotegerse, salvo que para hacerlo entre en conflicto con la primera o segunda ley.</p>
                </li>
            </ul>
        </div>
        <div class="row my-5">
            <div class="header -recuadro mt-0 mb-0" id="tema-1_2">
                <h2><span class="number px-2 py-2">1.2</span> Robots:</h2>
            </div>
            <div class="row my-5">
                <div class="col-12 col-lg-8">
                    <p>Los robots son dispositivos compuestos de sensores que reciben datos de entrada y que pueden estar conectados a la computadora. Esta, al recibir la información de entrada, ordena al robot que efectúe una determinada acción. Puede ser que los propios robots dispongan de microprocesadores que reciben el input de los sensores y que estos microprocesadores ordenen al robot la ejecución de las acciones para las cuales está concebido. En este último caso, el propio robot es a su vez una computadora.</p>
                    <p>Hoy en día los robots los muy reales en nuestra época, podemos encontrarlos en la construcción de maquinaria y automóviles, en forma de brazo que realizan trabajos repetitivos, en la exploración espacial o en del fondo del mar en forma de vehículos autónomos, limpiando o reparando lugares de difícil acceso para los humanos en nuestras ciudades, realizando labores de seguridad y rescate, ayudando con cámaras a cuidar o a encontrar persona.</p>
                </div>
                <div class="col-12 col-lg-4"><img class="img-fluid" src="assets/images/pages/tema-1/imagen3.png" alt="" /></div>
            </div>
        </div>
        <div class="row my-5">
            <p>Hoy en día los robots los muy reales en nuestra epoca, podemos encontralos en la construcción de maquinaria y automoviles, en forma de brazo que realizan trabajos repetitivos, en la exploración espacial o en del fondo del mar en forma de vehiculos autonomos, limpiando o reparando lugares de dificil acceso para los humanos en nuestras ciudades, realizando labores de seguridad y rescate, ayudando con camaras a cuidar o a encontrar persona.</p>
            <div class="header -recuadro mt-0 mb-0" id="tema-1_3">
                <h2><span class="number px-2 py-2">1.3</span> ¿Una batidora, es un robot?:</h2>
            </div>
            <div class="row my-5">
                <div class="col-12 col-lg-4"><img class="img-fluid" src="assets/images/pages/tema-1/imagen4.png" alt="" /></div>
                <div class="col-12 col-lg-8">
                    <p>La batidora, un electrodoméstico, realiza una función que podría desempeñar un ser humano. Como ellas, se pueden encontrar a la venta “robots de cocina” cuya única capacidad es triturar alimento. Pues bien: por definición la batidora es un robot, aún cuando no sea más que una herramienta eléctrica.</p>
                    <p>Sin embargo, en sociedades muy desarrolladas la batidora no se considera ya un robot, por que al compararla con los robots humanoides se convierte en algo muy simple. Se trata entonces de un problema de clasificación de contraste social. En el año 1985 nadie ponía en duda que una batidora fuera un robot de cocina, pero ahora resulta irónico decir que tanto una batidora como un humanoide son robots. </p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container#page-tema-1

    .header-ecored
        h1 1. Historia de la robótica


    .jumbotron.bg-white 
        .row
            .col-12.col-lg-8
                p A lo largo de toda la historia, el hombre se ha sentido fascinado por máquinas y dispositvos capaces de imitar las funciones y los movimientos de los seres vivos.

                p En el siglo IV antes de Cristo, el matemático griego Arquitas de Tarento construyó un ave mecánica que funcionaba con vapor de agua a la que llamó “La Paloma”, es la primera referencia de un artilugio remotamente emparentado con el concepto de robot. 
            
            .col-12.col-lg-4

                img(src="assets/images/pages/tema-1/imagen1.png", alt="").img-fluid

    
        .row.my-5
            .col-12.col-lg-5
                img(src="assets/images/pages/tema-1/imagen2.png", alt="").img-fluid
            
            .col-12.col-lg-7

                p Es al inicio de la década de los 60 cuando se crea el Unimate, el primer robot programable y dirigido de forma digital. Aunque los griegos ya tenían una palabra específica para denominar a las máquinas de apariencia humana (Automatos), es el escritor checo Karel Capek quien en 1921 acuña la palabra “Robot”, a partir de la palabra checa “Robota” que significa servidumbre o trabajo forzado.

        .row.my-5
            p A partir de aquí, el escritor de ciencia ficción Isaac Asimov fija el término “Robótica” como la rama de la tecnología dedicada al diseño y construcción de robots, combinando diversas disciplinas como la mecánica, la electrónica, matemática, informática y la física.

            p La robótica es una disciplina, con sus propios problemas, sus fundamentos y sus  leyes. Tiene dos vertientes: teórica y práctica. 

            ul
                li
                    p En el aspecto teórico se unen las aportaciones de la automática, la informática y la inteligencia artificial. 
            
                li  
                    p Por el lado práctico o tecnológico hay aspectos de construcción (mecánica, electrónica) y de gestión (control, programación). La robótica 
        
            p presenta por lo tanto un marcado carácter interdisciplinario.

            .header#tema-1_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.1] Los tres principios o leyes de la robótica según Asimov son:

            ul
                li
                    p Un robot no puede lastimar ni permitir que sea lastimado ningún ser humano.
                li 
                    p El robot debe obedecer a todas las órdenes de los humanos, excepto las que contraigan la primera ley. 
                li 
                    p El robot debe autoprotegerse, salvo que para hacerlo entre en conflicto con la primera o segunda ley.

        .row.my-5
            .header#tema-1_2.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.2] Robots:

            .row.my-5
                .col-12.col-lg-8
                    p Los robots son dispositivos compuestos de sensores que reciben datos de entrada y que pueden estar conectados a la computadora. Esta, al recibir la información de entrada, ordena al robot que efectúe una determinada acción. Puede ser que los propios robots dispongan de microprocesadores que reciben el input de los sensores y que estos microprocesadores ordenen al robot la ejecución de las acciones para las cuales está concebido. En este último caso, el propio robot es a su vez una computadora.

                    p Hoy en día los robots los muy reales en nuestra época, podemos encontrarlos en la construcción de maquinaria y automóviles, en forma de brazo que realizan trabajos repetitivos, en la exploración espacial o en del fondo del mar en forma de vehículos autónomos, limpiando o reparando lugares de difícil acceso para los humanos en nuestras ciudades, realizando labores de seguridad y rescate, ayudando con cámaras a cuidar o a encontrar persona.
            
                .col-12.col-lg-4

                    img(src="assets/images/pages/tema-1/imagen3.png", alt="").img-fluid

        .row.my-5
            p Hoy en día los robots los muy reales en nuestra epoca, podemos encontralos en la construcción de maquinaria y automoviles, en forma de brazo que realizan trabajos repetitivos, en la exploración espacial o en del fondo del mar en forma de vehiculos autonomos, limpiando o reparando lugares de dificil acceso para los humanos en nuestras ciudades, realizando labores de seguridad y rescate, ayudando con camaras a cuidar o a encontrar persona.


            .header#tema-1_3.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.3] ¿Una batidora, es un robot?:

            .row.my-5
                .col-12.col-lg-4

                    img(src="assets/images/pages/tema-1/imagen4.png", alt="").img-fluid

                .col-12.col-lg-8
                    p La batidora, un electrodoméstico, realiza una función que podría desempeñar un ser humano. Como ellas, se pueden encontrar a la venta “robots de cocina” cuya única capacidad es triturar alimento. Pues bien: por definición la batidora es un robot, aún cuando no sea más que una herramienta eléctrica.

                    p Sin embargo, en sociedades muy desarrolladas la batidora no se considera ya un robot, por que al compararla con los robots humanoides se convierte en algo muy simple. Se trata entonces de un problema de clasificación de contraste social. En el año 1985 nadie ponía en duda que una batidora fuera un robot de cocina, pero ahora resulta irónico decir que tanto una batidora como un humanoide son robots. 
            
